<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculadora de Notas</title>
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/utils.css" />
		<link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />

		<meta name="keywords" content="uesc, calculadora, notas, escola, universidade" />
		<!-- Primary Meta Tags -->
		<meta name="title" content="Calculadora de Notas" />
		<meta
			name="description"
			content="Não se preocupe mais com suas notas! Com nosso site, você pode calcular facilmente suas médias e saber exatamente quanto precisa na prova final. Com nossa ferramenta de cálculo de notas, você pode se preparar melhor e alcançar o sucesso acadêmico que merece!"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://igorroc.github.io/finalcountdown/" />
		<meta property="og:title" content="Calculadora de Notas" />
		<meta
			property="og:description"
			content="Não se preocupe mais com suas notas! Com nosso site, você pode calcular facilmente suas médias e saber exatamente quanto precisa na prova final. Com nossa ferramenta de cálculo de notas, você pode se preparar melhor e alcançar o sucesso acadêmico que merece!"
		/>
		<meta
			property="og:image"
			content="http://igorroc.github.io/finalcountdown/assets/banner.png"
		/>
		<meta
			property="og:image:secure_url"
			content="https://igorroc.github.io/finalcountdown/assets/banner.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://igorroc.github.io/finalcountdown/" />
		<meta property="twitter:title" content="Calculadora de Notas" />
		<meta
			property="twitter:description"
			content="Não se preocupe mais com suas notas! Com nosso site, você pode calcular facilmente suas médias e saber exatamente quanto precisa na prova final. Com nossa ferramenta de cálculo de notas, você pode se preparar melhor e alcançar o sucesso acadêmico que merece!"
		/>
		<meta
			property="twitter:image"
			content="https://igorroc.github.io/finalcountdown/assets/banner.png"
		/>

		<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
	</head>
	<body>
		<div id="wrapperGlobal">
			<header>
				<h1>Calculadora de Notas</h1>
			</header>
			<main id="wrapperNotas">
				<div class="nota" id="novaNota">
					<div class="info">
						Nota:
						<input id="nota" class="inputValor" type="number" />
					</div>
					<div class="info">
						Peso:
						<input id="peso" class="inputValor" type="number" required />
					</div>
					<div class="icon" id="botaoAddNota">
						<!-- prettier-ignore -->
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
					</div>
				</div>
			</main>
			<footer>
				<p id="finalValue">
					Insira suas notas para eu calcular!<br />
					Deixe <span class="mediaYellow">vazio</span> o campo de
					<span class="info">Nota</span> e clique no <b>+</b>
					para que eu possa te mostrar quanto você precisa.
				</p>
				<div id="resetNotas" class="icon resetNotas">
					<!-- prettier-ignore -->
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 12l-4.463 4.969-4.537-4.969h3c0-4.97 4.03-9 9-9 2.395 0 4.565.942 6.179 2.468l-2.004 2.231c-1.081-1.05-2.553-1.699-4.175-1.699-3.309 0-6 2.691-6 6h3zm10.463-4.969l-4.463 4.969h3c0 3.309-2.691 6-6 6-1.623 0-3.094-.65-4.175-1.699l-2.004 2.231c1.613 1.526 3.784 2.468 6.179 2.468 4.97 0 9-4.03 9-9h3l-4.537-4.969z"/></svg>
				</div>
			</footer>
			<section id="credits">
				<p>
					Feito com ☕ e ❤️ por
					<a href="https://ilrocha.com" target="_blank">Igor Rocha</a>
				</p>
			</section>
		</div>

		<script src="/js/script.js"></script>
	</body>
</html>
